{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/frota", "destination": "/frota/index.html" },
    { "source": "/manutencao", "destination": "/manutencao/index.html" },
    { "source": "/subsidio", "destination": "/subsidio/index.html" },
    { "source": "/frota/(.*)", "destination": "/frota/$1" },
    { "source": "/manutencao/(.*)", "destination": "/manutencao/$1" },
    { "source": "/subsidio/(.*)", "destination": "/subsidio/$1" }
  ]
}